<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gai Isay</title>
  </head>
  <body>
    <header>
      <h1>Gai Isay</h1>
      <nav>
        <a href="#aboutme">About Me</a>
        <a href="#contact">Contact</a>
        <a href="#techstack">Techstack</a>
        <a href="#experience">Experience</a>
      </nav>
    </header>
    <main>
      <img src="#" alt="profile picture" />
      <section id="aboutme">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum
          harum odit quasi, sit unde ipsum beatae a minima! Ullam voluptate sit
          inventore voluptatum odit reprehenderit? Corrupti ducimus
          reprehenderit exercitationem?
        </p>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <ul>
          <li><a href="https://github.com/gaiisay">GitHub</a></li>
          <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
          <li><a href="mailto:gaiisay04@gmail.com">E-Mail</a></li>
        </ul>
      </section>
      <section id="techstack">
        <h2>Techstack</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Basketball</li>
        </ul>
      </section>
      <section id="experience">
        <h2>Experience</h2>
        <article class="work-experience">
          <h3>employer 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            ipsa libero laborum? Dolorum quas, placeat incidunt est impedit
            tempora officiis distinctio dolores aliquid maxime quod
            exercitationem? Repellat voluptate illo quis.
          </p>
        </article>
        <article class="education">
          <h3>University</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            ipsa libero laborum? Dolorum quas, placeat incidunt est impedit
            tempora officiis distinctio dolores aliquid maxime quod
            exercitationem? Repellat voluptate illo quis.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <a>Terms and Privacy</a>
      <a>Imprint</a>
      <a>Jobs</a>
    </footer>
  </body>
</html>
